spring.application.name=server
server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=clear
spring.datasource.password=

spring.data.mongodb.uri = mongodb://hopper.proxy.rlwy.net:34445